GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
TS_NODE_FILES=true
DATABASE_URL="postgresql://och:och@localhost:5432/calendar_db?schema=public"
NGROK_URL=your_ngrok_url_here
CALENDAR_ID=your_calendar_id_here
